{
"update_url": "https://clients2.google.com/service/update2/crx",

    "content_scripts": [
        {
            "js": [ "lib/jq/jquery-2.1.1.min.js", "lib/ga/ga.js", "ncage/ncage.js" ],
            "matches": [ "http://*/*", "https://*/*" ],
            "run_at": "document_start",
            "all_frames":  true
        }
    ],
    "background": {
        "scripts": [ "ncage/bg.js" ]
    },
    "description": "__MSG_appDesc__",
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "__MSG_appName__",
    "version": "1.85",
    "default_locale": "en",
    "icons": { "128": "ncage/logo128.png", "16": "ncage/logo16.png" },
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "webRequest",
        "<all_urls>",

        "http://*/*",
        "https://*/*",
        "webNavigation",
        "webRequestBlocking",
        "cookies",
        "storage",
        "unlimitedStorage" 
    ],
    "options_page": "ncage/options/options.html",
    "options_ui": {
        "page": "ncage/options/options.html",
        "chrome_style": true
    }


}
